# config-properties

./: .gitlab-ci.yml  README.md  pom.xml
component/: pom.xml
component/src/main/java/com/talanlabs/configproperties/component/: ComponentConfigBuilder.java
component/src/main/java/com/talanlabs/configproperties/component/meta/: ComponentMetaInfoBean.java
component/src/test/java/com/talanlabs/configproperties/component/unit/: AutoConfigComponentBuilderTest.java  ComponentConfigBuilderTest.java
component/src/test/java/com/talanlabs/configproperties/component/unit/properties/: IAutoConfig.java  IConfig.java
component/src/test/resources/: config.properties
component/src/test/resources/others/: error.properties  others.properties
component/src/test/resources/properties/: autoconfig2.properties  autoconfig4.properties  autoconfig6.properties  autoconfig7.properties  col-config.properties
component/src/test/resources/yaml/: autoconfig1.yml
core/: pom.xml
core/src/main/java/com/talanlabs/configproperties/: ConfigBuilder.java
core/src/main/java/com/talanlabs/configproperties/loader/: ComposeConfigLoader.java  DefaultConfigLoader.java  EnvPropertiesConfigLoader.java  FileConfigLoader.java  FirstNotNullConfigLoader.java  IConfigLoader.java  PropertiesConfigLoader.java  ResourceConfigLoader.java  SystemConfigLoader.java  SystemPropertiesConfigLoader.java  URLConfigLoader.java
core/src/main/java/com/talanlabs/configproperties/loader/format/: FormatReaderException.java  PropertiesFormatReader.java
core/src/main/java/com/talanlabs/configproperties/meta/: DefaultMetaInfoBean.java  MetaInfoBean.java
core/src/main/java/com/talanlabs/configproperties/properties/: AutoConfigProperty.java  CollectionMultiLinesConfigProperty.java  ConfigProperty.java
core/src/main/java/com/talanlabs/configproperties/utils/: IFromString.java
core/src/test/java/com/talanlabs/configproperties/unit/: ConfigBuilderTest.java
core/src/test/java/com/talanlabs/configproperties/unit/loader/: ArgsConfigLoaderTest.java  ComposeConfigLoaderTest.java  FirstNotNullConfigLoaderTest.java  PropertiesConfigLoaderTest.java  ResourceConfigLoaderTest.java  URLConfigLoaderTest.java
core/src/test/java/com/talanlabs/configproperties/unit/properties/: AutoConfigBean.java  ConfigBean.java
core/src/test/resources/properties/: array-config.properties  autoconfig1.properties  autoconfig3.properties  propertiesconfig.properties
core/src/test/resources/yaml/: autoconfig2.yml  autoconfig3.yml
src/main/java/com/synaptix/configproperties/: ConfigBuilder.java  ConfigProperty.java  ConfigProvider.java  IConfigProperty.java
src/main/java/com/synaptix/configproperties/loader/: ArgsConfigLoader.java  ComposeConfigLoader.java  CompositeConfigLoader.java  DefaultConfigLoader.java  EnvPropertiesConfigLoader.java  FileConfigLoader.java  FirstNotNullConfigLoader.java  IConfigLoader.java  LoaderReadError.java  LoaderReadException.java  PropertiesConfigLoader.java  ResourceConfigLoader.java  SystemConfigLoader.java  SystemPropertiesConfigLoader.java  URLConfigLoader.java
src/main/java/com/synaptix/configproperties/properties/: ArrayConfigProperty.java  CollectionConfigProperty.java  ConfigProperty.java  MapConfigProperty.java  PropertiesConfigProperty.java
src/main/java/com/synaptix/configproperties/utils/: ConfigHelper.java  IFromString.java
src/main/java/com/talanlabs/configproperties/: ComponentConfigBuilder.java  ConfigBuilder.java  IConfigProperty.java
src/main/java/com/talanlabs/configproperties/loader/: ArgsConfigLoader.java  DefaultConfigLoader.java  EnvPropertiesConfigLoader.java  FileConfigLoader.java  IConfigLoader.java  LoaderReadException.java  ResourceConfigLoader.java  URLConfigLoader.java
src/main/java/com/talanlabs/configproperties/loader/format/: IFormatReader.java  YamlFormatReader.java
src/main/java/com/talanlabs/configproperties/meta/: ComponentMetaInfoBean.java  MetaBeanException.java  MetaInfoBeanDelegate.java
src/main/java/com/talanlabs/configproperties/properties/: ArrayConfigProperty.java  ArrayMultiLinesConfigProperty.java  AutoConfigProperty.java  CollectionConfigProperty.java  CollectionMultiLinesConfigProperty.java  ConfigProperty.java  MapConfigProperty.java  PropertiesConfigProperty.java
src/main/java/com/talanlabs/configproperties/properties/autoconfig/: DefaultPropertyValue.java  PropertyKey.java  SubConfig.java
src/main/java/com/talanlabs/configproperties/utils/: ConfigHelper.java
src/test/java/com/synaptix/configproperties/unit/: ArgsConfigLoaderTest.java  ComposeConfigLoaderTest.java  ConfigBuilderTest.java  ConfigProviderTest.java  EnvPropertiesConfigLoaderTest.java  FirstNotNullConfigLoaderTest.java  IConfig.java  PropertiesConfigLoaderTest.java  ResourceConfigLoaderTest.java  SystemConfigLoaderTest.java  SystemPropertiesConfigLoaderTest.java  URLConfigLoaderTest.java
src/test/java/com/talanlabs/configproperties/unit/: ArgsConfigLoaderTest.java  AutoConfigBeanBuilderTest.java  AutoConfigBuilderTest.java  AutoConfigComponentBuilderTest.java  ComponentConfigBuilderTest.java  ComposeConfigLoaderTest.java  ConfigBuilderTest.java  ConfigHelperTest.java  EnvPropertiesConfigLoaderTest.java  FirstNotNullConfigLoaderTest.java  IAutoConfig.java  IConfig.java  PropertiesConfigLoaderTest.java  ResourceConfigLoaderTest.java  SystemConfigLoaderTest.java  SystemPropertiesConfigLoaderTest.java  URLConfigLoaderTest.java
src/test/java/com/talanlabs/configproperties/unit/loader/: ArgsConfigLoaderTest.java  ComposeConfigLoaderTest.java  EnvPropertiesConfigLoaderTest.java  SystemConfigLoaderTest.java  SystemPropertiesConfigLoaderTest.java
src/test/java/com/talanlabs/configproperties/unit/properties/: AutoConfigBean.java  IAutoConfig.java  IConfig.java
src/test/java/com/talanlabs/configproperties/unit/yaml/: IConfig1.java
src/test/resources/: autoconfig1.properties  autoconfig2.properties  config.properties  mapconfig.properties
src/test/resources/others/: external.properties
src/test/resources/properties/: autoconfig5.properties
src/test/resources/yaml/: autoconfig4.yml
