<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.synaptix</groupId>
    <artifactId>config-properties</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Config Properties for Jackson</name>
    <properties>
        <target.jdk>1.8</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-processor-plugin.version>2.2.1</maven-processor-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

        <junit.version>4.12</junit.version>
        <assertj-core.version>3.4.0</assertj-core.version>
        <component-bean.version>2.0.0</component-bean.version>

        <generated.sources.dir>${project.build.directory}/generated-sources/apt</generated.sources.dir>
    </properties>
    <organization>
        <name>Talanlabs</name>
        <url>http://www.talanlabs.com</url>
    </organization>
    <developers>
        <developer>
            <name>Gabriel Allaigre</name>
            <email>gabriel.allaigre@talanlabs.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://gitlab.talanlabs.com/gabriel.allaigre/config-properties.git</connection>
        <url>https://gitlab.talanlabs.com/gabriel.allaigre/config-properties</url>
    </scm>
    <ciManagement>
        <system>gitlab-ci</system>
        <url>https://gitlab.talanlabs.com/gabriel.allaigre/config-properties</url>
    </ciManagement>
    <issueManagement>
        <system>gitlab</system>
        <url>https://gitlab.talanlabs.com/gabriel.allaigre/config-properties/issues</url>
    </issueManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>bind-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor-plugin.version}</version>
                <configuration>
                    <outputDirectory>${generated.sources.dir}</outputDirectory>

                    <systemProperties>
                        <failOnError>false</failOnError>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>component-bean</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                        <configuration>
                            <processors>
                                <processor>com.synaptix.component.annotation.processor.ComponentBeanProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.synaptix</groupId>
                        <artifactId>component-bean-apt</artifactId>
                        <version>${component-bean.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>talanlabs-releases-repository</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://nexus.talanlabs.com/content/groups/public_release</url>
        </repository>
        <repository>
            <id>talanlabs-snapshots-repository</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://nexus.talanlabs.com/content/groups/public_snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>talanlabs-releases-repository</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://nexus.talanlabs.com/content/groups/public_release</url>
        </pluginRepository>
        <pluginRepository>
            <id>talanlabs-snapshots-repository</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://nexus.talanlabs.com/content/groups/public_snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>com.synaptix</groupId>
            <artifactId>component-bean</artifactId>
            <version>${component-bean.version}</version>
        </dependency>
        <dependency>
            <groupId>com.synaptix</groupId>
            <artifactId>component-bean-apt</artifactId>
            <version>${component-bean.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>talanlabs-releases-repository</id>
            <url>http://nexus.talanlabs.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>talanlabs-snapshots-repository</id>
            <url>http://nexus.talanlabs.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>