<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>config-properties-parent</artifactId>
    <groupId>com.talanlabs</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>component-config-properties</artifactId>
  <name>Component Config Properties</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>${maven-processor-plugin.version}</version>
        <configuration>
          <systemProperties>
            <failOnError>false</failOnError>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>component-bean</id>
            <goals>
              <goal>process-test</goal>
            </goals>
            <configuration>
              <processors>
                <processor>com.talanlabs.component.annotation.processor.ComponentBeanProcessor
                </processor>
              </processors>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.talanlabs</groupId>
            <artifactId>component-bean-apt</artifactId>
            <version>${component-bean.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.talanlabs</groupId>
      <artifactId>config-properties</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.talanlabs</groupId>
      <artifactId>component-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>com.talanlabs</groupId>
      <artifactId>component-bean-apt</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>